astroid==2.2.5
attrs==19.1.0
backcall==0.1.0
bleach==3.1.0
certifi==2019.6.16
colorama==0.4.1
decorator==4.4.0
defusedxml==0.6.0
entrypoints==0.3
h5py==2.9.0
ipykernel==5.1.1
ipython==7.7.0
ipython-genutils==0.2.0
isort==4.3.21
jedi==0.13.3
Jinja2==2.10.1
jsonschema==3.0.1
jupyter-client==5.3.1
jupyter-core==4.5.0
lazy-object-proxy==1.4.1
MarkupSafe==1.1.1
mccabe==0.6.1
mistune==0.8.4
mock==3.0.5
nbconvert==5.5.0
nbformat==4.4.0
notebook==6.0.0
numexpr==2.6.9
numpy==1.17.0
pandas==0.25.0
pandocfilters==1.4.2
parso==0.5.0
pickleshare==0.7.5
prometheus-client==0.7.1
prompt-toolkit==2.0.9
Pygments==2.4.2
pylint==2.3.1
pyrsistent==0.14.11
python-dateutil==2.8.0
pytz==2019.2
pywinpty==0.5.5
pyzmq==18.0.0
Send2Trash==1.5.0
six==1.12.0
tables==3.5.2
terminado==0.8.2
testpath==0.4.2
tornado==6.0.3
traitlets==4.3.2
typed-ast==1.4.0
wcwidth==0.1.7
webencodings==0.5.1
wincertstore==0.2
wrapt==1.11.2
