absl-py==0.7.1
astor==0.8.0
astroid==2.2.5
attrs==19.1.0
avryp==0.0.10
backcall==0.1.0
bleach==3.1.0
certifi==2019.6.16
colorama==0.4.1
configparser==4.0.2
cycler==0.10.0
decorator==4.4.0
defusedxml==0.6.0
entrypoints==0.3
gast==0.2.2
google-pasta==0.1.7
grpcio==1.22.0
h5py==2.9.0
ipykernel==5.1.2
ipython==7.8.0
ipython-genutils==0.2.0
isort==4.3.21
jedi==0.15.1
Jinja2==2.10.1
joblib==0.13.2
jsonschema==3.0.2
jupyter-client==5.3.3
jupyter-core==4.5.0
Keras==2.2.4
Keras-Applications==1.0.8
Keras-Preprocessing==1.1.0
kiwisolver==1.1.0
lazy-object-proxy==1.4.1
Markdown==3.1.1
MarkupSafe==1.1.1
matplotlib==3.1.1
mccabe==0.6.1
mistune==0.8.4
mock==3.0.5
nbconvert==5.6.0
nbformat==4.4.0
notebook==6.0.0
numexpr==2.6.9
numpy==1.16.4
opt-einsum==3.1.0
pandas==0.25.0
pandocfilters==1.4.2
parso==0.5.1
pickleshare==0.7.5
Pillow==8.1.1
prometheus-client==0.7.1
prompt-toolkit==2.0.9
protobuf==3.9.1
pydot==1.4.1
Pygments==2.4.2
pylint==2.3.1
pyparsing==2.4.2
pyrsistent==0.14.11
pyserial==3.4
python-dateutil==2.8.0
pytz==2019.2
pywinpty==0.5.5
PyYAML==5.1.2
pyzmq==18.1.0
scikit-learn==0.21.3
scipy==1.3.1
Send2Trash==1.5.0
six==1.12.0
sklearn==0.0
tables==3.5.2
tensorboard==2.0.0
tensorflow==2.0.3
tensorflow-estimator==2.0.0
termcolor==1.1.0
terminado==0.8.2
testpath==0.4.2
--find-links https://download.pytorch.org/whl/torch_stable.html
torch==1.4.0+cpu
torchvision===0.5.0
tornado==6.0.3
traitlets==4.3.2
typed-ast==1.4.0
wcwidth==0.1.7
webencodings==0.5.1
Werkzeug==0.15.5
wincertstore==0.2
wrapt==1.11.2
